# Файл nginx.conf
server {
  # Указание серверу: слушай порт контейнера 80
  listen 80;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location / {
    # Полученный запрос отправь по протоколу http в контейнер backend
    # на порт 8000 — именно его слушает Gunicorn
    proxy_set_header Host $http_host;
    proxy_pass http://traning_store:8000/;
    #proxy_set_header        Host $host;
    #proxy_set_header        X-Real-IP $remote_addr;
    #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header        X-Forwarded-Proto $scheme;
    
  }
  # Так же поступай и с запросами к адресам /admin/...
  location /admin/ {
    #alias /staticfiles/;
    proxy_set_header Host $http_host;
    proxy_pass http://traning_store:8000/admin/;    
    #proxy_set_header        X-Real-IP $remote_addr;
    #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header        X-Forwarded-Proto $scheme;
  }
 
  # По запросу к главной странице проекта должно открыться фронтенд-приложение.
  # Все его файлы должны лежать в приложении со статикой 
  location /static/ {
    # Всю статику будем искать в папке /staticfiles/.
    # В ней будет доступна статика фронтенда и статика бэкенда.
    # Инструкция alias указывает, где лежат
    # статические файлы, которые должен раздавать Nginx
   #root /staticfiles/static/; 
    alias /staticfiles/static/;
   #proxy_set_header Host $http_host;
   #proxy_pass http://traning_store:8000/;
    # Если в запросе не указано, какой файл вернуть, 
    # возвращай файл index.html — он есть в папке со статикой
    #index index.html;
 }
  # location /catalog/static/ {
    # Всю статику будем искать в папке /staticfiles/.
    # В ней будет доступна статика фронтенда и статика бэкенда.
    # Инструкция alias указывает, где лежат
    # статические файлы, которые должен раздавать Nginx
   #root /staticfiles/static/; 
   # alias /staticfiles/static/;
   # proxy_set_header Host $http_host;
   # proxy_pass http://traning_store:8000/catalog/;
    # Если в запросе не указано, какой файл вернуть, 
    # возвращай файл index.html — он есть в папке со статикой
    #index index.html;
 #}
 location /media {
        alias /media;
        #root /media;
    }
 # listen 15672;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  #location /rabbitmq/ {
    # Полученный запрос отправь по протоколу http в контейнер backend
    # на порт 8000 — именно его слушает Gunicorn
    #proxy_set_header Host $http_host;
    #proxy_pass http://rabbitmq/;
    
  #}  
}